{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "{{POSTGRES_CONNECTION_STRING}}"
  },
  "OpenAI": {
    "Endpoint": "{{OPENAI_ENDPOINT}}",
    "ApiKey": "{{OPENAI_API_KEY}}",
    "DeploymentName": "{{OPENAI_DEPLOYMENT}}",
    "EmbeddingDeploymentName": "{{OPENAI_EMBEDDING_DEPLOYMENT}}",
    "EmbeddingDimensions": {{OPENAI_EMBEDDING_DIMENSIONS}}
  },
  "RateLimit": {
    "RequestsPerMinute": 60,
    "RequestsPerHour": 1000
  },
  "Chat": {
    "MinConfidenceScore": 0.7,
    "MaxRetrievalResults": 5,
    "MaxConversationHistory": 10
  },
  "SpeechService": {
    "SubscriptionKey": "{{SPEECH_KEY}}",
    "ServiceRegion": "{{SPEECH_REGION}}"
  },
  "ElevenLabs": {
    "ApiKey": "{{ELEVENLABS_KEY}}",
    "VoiceId": "{{ELEVENLABS_VOICE}}",
    "BaseUrl": "https://api.elevenlabs.io/v1/text-to-speech/"
  },
  "AdminAuth": {
    "AdminPassword": "{{ADMIN_PASSWORD}}",
    "HotelPassword": "{{HOTEL_PASSWORD}}",
    "TokenSecret": "{{TOKEN_SECRET}}",
    "TokenLifetimeDays": 30
  }
}
